[33mcommit 8e38e20400ff196c84022d9af35d2b8a12c686b4[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Katherine Brower <ktbrower101@gmail.com>
Date:   Tue Aug 30 13:02:24 2022 -0600

    modifications 2000

[33mcommit 2edb7ee5a22e2d7475e3ff385f88fe5067941e17[m
Author: Katherine Brower <ktbrower101@gmail.com>
Date:   Tue Aug 30 12:57:04 2022 -0600

    katie change

[33mcommit 3196eb9bc2a3c42e95efb2d50615df4b4d827ee7[m
Author: Katherine Brower <ktbrower101@gmail.com>
Date:   Tue Aug 30 12:55:56 2022 -0600

    message 2

[33mcommit 841d57548c56ccb628749f8f26a076768767c82c[m
Author: Katherine Brower <ktbrower101@gmail.com>
Date:   Tue Aug 30 12:53:00 2022 -0600

    message
